@import 'import.less';

a[data-target]
{
	cursor: pointer;
}

body, html
{
	height: 100%;
}

body
{
	margin: 0;
	padding: 0;
}

code
{
	background-color: @code-background-color;
	color: @code-text-color;
}

h1, h2, h3, h4, h5
{
	&:hover
	{
		a
		{
			display: inline;
		}
	}
}

p:last-child
{
	margin-bottom: 0;
}

pre
{
	font-size: 12px;
	code
	{
		font-size: 11.5px;
	}
}

.back-to-top
{
	position: fixed;
	z-index: 100;
	bottom: 0;
	left: 24px;
	padding: 4px 8px;
	background-color: @back-to-top-background-color;
	text-decoration: none !important;
	border-top: 1px solid @back-to-top-border-color;
	border-left: 1px solid @back-to-top-border-color;
	border-right: 1px solid @back-to-top-border-color;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.code
{
	font-family: monospace;
}

.content
{
	display: table-cell;
	padding-left: @nav-width;
	vertical-align: top;
	h1, h2, h3, h4, h5
	{
		font-weight: normal;
		line-height: 150%;
		margin: 0;
		padding: 0;
	}
	h1
	{
		font-size: @font-size-base * 2.0;
	}
	h2
	{
		font-size: @font-size-base * 1.7;
	}
	h3
	{
		font-size: @font-size-base * 1.4;
	}
	h4
	{
		font-size: @font-size-base * 1.1;
	}
	.action-body
	{

	}
	.action-heading
	{
		margin-bottom: @line-height-computed;
	}
	.action-pattern
	{
		margin-right: 30px;
	}
	.introduction
	{
		border-bottom: 5px solid @content-resource-group-border-color;
		h1
		{
			background: #6969b3;
			border-bottom: 1px solid #6969b3;
			padding: 0 @content-padding-side;
		}
		.description
		{
			padding: @content-padding-side;
		}
	}
	.resource-body
	{
		border-left: 1px solid @content-resource-body-heading-background-color;
		padding: 10px 0 0 20px;
		&:not(:last-child)
		{
			margin-bottom: 20px;
		}
	}
	.resource-group
	{
		border-bottom: 5px solid @content-resource-group-border-color;
		padding: @content-padding-side;
		//.label
		//{
		//	border-radius: 2px;
		//	display: inline-block;
		//	font-weight: normal;
		//	line-height: 150%;
		//	margin-left: 10px;
		//	padding: 0 10px;
		//
		//	&:not(:last-child)
		//	{
		//		margin-right: 10px;
		//	}
		//}
		//.label-group
		//{
		//	.resource-group-label(@content-resource-label-group-color);
		//}
		//.label-request
		//{
		//	.resource-group-label(@content-resource-label-request-color);
		//}
	}
	.resource-group-body
	{
		border-left: 1px solid @content-resource-heading-background-color;
		padding: 10px 0 0 20px;
		h2
		{
			span
			{
				background: @content-resource-body-heading-background-color;
				color: #fff;
				padding: 6px 9px;
			}
		}
	}
	.resource-group-heading
	{
		span
		{
			background: @content-resource-heading-background-color;
			color: #fff;
			padding: 7px 10px;
		}
	}
}

.navigation
{
	background: @navigation-background-color;
	color: @navigation-text-color;
	display: table-cell;
	height: 100%;
	padding: 0;
	position: fixed;
	vertical-align: top;
	width: @nav-width;
	h1
	{
		background: @navigation-h1-background-color;
		color: @navigation-h1-text-color;
		font-size: floor(@font-size-base * 1.6);
		font-weight: normal;
		line-height: 100%;
		margin: 0;
		padding: @line-height-computed;
	}
	.host
	{
		a
		{
			color: @navigation-host-a-text-color;
			&:hover
			{
				color: @navigation-host-a-text-color-hover;
			}
		}
		padding: 0 @line-height-computed;
		text-align: center;
		word-wrap: break-word;
	}
	.list-group
	{
		margin-bottom: 0;
	}
	.list-group-item
	{
		background: transparent;
		border-color: @navigation-list-border-color;
		border-left: none;
		border-right: none;
		color: @navigation-list-text-color;
		&:hover
		{
			background: @navigation-list-background-color-hover;
			color: @navigation-list-text-color-hover;
		}
		&:last-child
		{
			border-bottom: none;
		}
		&.heading
		{
			background: @navigation-list-heading-background-color;
			border: 1px solid @navigation-list-heading-border-color;
			border-left: none;
			border-right: none;
			color: @navigation-list-heading-text-color;
			font-size: floor(@font-size-base * 1.3);
			&:hover
			{
				background: @navigation-list-heading-background-color-hover;
			}
		}
	}
}

.page
{
	display: table;
	height: 100%;
	width: 100%;
}