.action-heading-variant(@background; @border; @text-color) {
	background: @background;
	border-bottom: 1px solid @border;
	border-top: 1px solid @border;
	color: @text-color;
}

.resource-group-label(@color, @font-size:@font-size-base) {
	background: @color;
	border: 1px solid darken(@color, 10%);
	font-size: @font-size;
}